# AndroDoctor

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/release/USA docs/: Enquiry_Form_for_Shortlisting[1].docx  MAJOR PS-2 REVIEW 1.pptx  Resume_TSK.docx  Resume_TSK_final.docx  SOP-Sai Keerthana-Data Science_final.docx  SOP-TSK_EDIT(1).docx  SOP-TSK_EDIT_final.docx  TR_FORM_(34)[1].docx
app/src/androidTest/java/com/example/androdoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hairfall.tflite  hairfall.txt  labels.txt  model.tflite
app/src/main/java/com/example/androdoctor/: AddTablets.java  AdminHome.java  Classifier.java  CustomizedExpandableListAdapter.java  Diabet.java  Diabetic.java  DiabeticTreet.java  ExpandableListDataItems.java  HairTreat.java  Hairfal.java  HairfallClaffifier.java  HairfallImageClassifier.java  Login.java  MainActivity.java  Prediabetics.java  Signup.java  SkinDisease.java  SkinTreatment.java  Splash.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/androdoctor/menstrual/: AfterBootReceiver.java  CalendarActivity.java  DatePickerFragment.java  PeriodRecalculateReceiver.java  PreferencesActivity.java
app/src/main/java/com/example/androdoctor/menstrual/period_days/: PeriodDaysBean.java  PeriodDaysManager.java
app/src/main/java/com/example/androdoctor/menstrual/predictor/: PeriodCalculator.java  PeriodPredictionService.java
app/src/main/java/com/example/androdoctor/upload/: Callback.java  NPdfAdapter.java  UploadNotes.java  ViewNotes.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: border.xml  button_background_blue.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_edit_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_today_24.xml  round.xml
app/src/main/res/layout/: activity_add_tablets.xml  activity_admin_home.xml  activity_calendar.xml  activity_diabet.xml  activity_diabetic.xml  activity_diabetic_treet.xml  activity_hair_treat.xml  activity_hairfal.xml  activity_login.xml  activity_main.xml  activity_prediabetics.xml  activity_preferences.xml  activity_skin_disease.xml  activity_skin_treatment.xml  activity_splash.xml  activity_upload_notes.xml  activity_view_notes.xml  layout_login.xml  layout_register.xml  pdf_items.xml  sol.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/androdoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
