<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTablets">

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/loutuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tablet Name"
            android:inputType="text"
            android:id="@+id/tname"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="text"
            android:id="@+id/tqty"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:inputType="text"
            android:id="@+id/ttim"/>


        <Button
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:text="Submit"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:id="@+id/btnadd"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


    </LinearLayout>


    <ListView
        android:visibility="gone"
        android:id="@+id/med"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    </LinearLayout>